﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "jobApp", "jobApp\jobApp.csproj", "{557A25D1-7ECA-4675-9F7F-8E8A8253A2BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jobAppLibrary", "jobAppLibrary\jobAppLibrary.csproj", "{556F115E-48C0-4311-9952-6C149171E426}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{557A25D1-7ECA-4675-9F7F-8E8A8253A2BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557A25D1-7ECA-4675-9F7F-8E8A8253A2BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557A25D1-7ECA-4675-9F7F-8E8A8253A2BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557A25D1-7ECA-4675-9F7F-8E8A8253A2BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{556F115E-48C0-4311-9952-6C149171E426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556F115E-48C0-4311-9952-6C149171E426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556F115E-48C0-4311-9952-6C149171E426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556F115E-48C0-4311-9952-6C149171E426}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CD4991-B6C2-4B7E-9DB4-784DB2DD279B}
	EndGlobalSection
EndGlobal
